<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13156.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="F90-f5-e5S">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13137.5"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Editor-->
        <scene sceneID="7k2-pj-Y8Q">
            <objects>
                <viewController id="GZg-Vq-YTo" customClass="EditorViewController" customModule="GeomAppGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rtx-Is-TVq"/>
                        <viewControllerLayoutGuide type="bottom" id="8to-8s-txv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R9w-TE-O5i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oz9-4q-qqt">
                                <rect key="frame" x="20" y="636" width="374" height="43"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="alternateSelectedControlColor" catalog="System" colorSpace="catalog"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <state key="normal" title="Render">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="render" destination="GZg-Vq-YTo" eventType="touchUpInside" id="1QR-Yk-srz"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" fixedFrame="YES" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="fTr-O6-1uj">
                                <rect key="frame" x="20" y="28" width="374" height="600"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">position(0, 0, 0.5) cube(1)
position(2, 2, 2) torus(2, 0.5)
floor()</string>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="webSearch" returnKeyType="next"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Editor" image="Pencil" id="CYe-Yt-Wbh"/>
                    <connections>
                        <outlet property="myTextView" destination="fTr-O6-1uj" id="taQ-tb-KX9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qyb-Ak-5Nw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-676.81159420289862" y="-117.39130434782609"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="slv-vX-xKy">
            <objects>
                <tabBarController id="F90-f5-e5S" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="XuB-wH-66w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="GZg-Vq-YTo" kind="relationship" relationship="viewControllers" id="tfp-km-Wbk"/>
                        <segue destination="BV1-FR-VrT" kind="relationship" relationship="viewControllers" id="QVI-D2-obX"/>
                        <segue destination="QiM-Xj-6Jp" kind="relationship" relationship="viewControllers" id="SQI-mK-dr0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2eN-WU-1xB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1628" y="209"/>
        </scene>
        <!--Help-->
        <scene sceneID="TPH-b6-Tf1">
            <objects>
                <viewController id="QiM-Xj-6Jp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qmd-Fc-Z4Q"/>
                        <viewControllerLayoutGuide type="bottom" id="xqS-7M-Abe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="5gb-2B-bZS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4FB-1J-6E1">
                                <rect key="frame" x="20" y="20" width="374" height="659"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Shapes:
cube(side)
prism(width, height, length)
cone(topRadius, bottomRadius, height)
cylinder(radius, height)
pyramid(width, height, length)
sphere(radius)
torus(ringRadius, pipeRadius)
    
Modifiers:
position(x, y, z)
rotation(x, y, z)</string>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Help" image="Book" id="R75-uu-pj8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ddu-gx-AYX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1501.449275362319" y="1041.0326086956522"/>
        </scene>
        <!--View-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="GeomAppGame" customModuleProvider="target" sceneMemberID="viewController">
                    <sceneKitView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </sceneKitView>
                    <tabBarItem key="tabBarItem" title="View" image="Window" id="xp3-Ld-wMc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-677" y="729"/>
        </scene>
    </scenes>
    <resources>
        <image name="Book" width="29" height="30"/>
        <image name="Pencil" width="30" height="30"/>
        <image name="Window" width="30" height="30"/>
    </resources>
</document>
